<?php 
//新订单提醒发送到Telegram
add_action( 'woocommerce_order_status_completed', 'wt_send_to_telegram',  1, 1  );
function wt_send_to_telegram( $order_id ) {
  $order = wc_get_order( $order_id );
  $items = $order->get_items();
  foreach ( $items as $item ) {
  $product_name .= $item['name'];
  }
  $botToken="<YOUR BOTTOKEN HERE>";
  $website="https://api.telegram.org/bot".$botToken;
  $chatId= <YOUR CHATID HERE>;
  $info = "编号：".$order->id."\n产品: ".$product_name."\n邮箱: ".$order->billing_email."\n金额: ".$order->currency." ".$order->total;
  $params=[
      'chat_id'=>$chatId, 
      'text'=>"新订单:".$order->total."元\n\n".$info,
  ];
  $ch = curl_init($website . '/sendMessage');
  curl_setopt($ch, CURLOPT_HEADER, false);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_POST, 1);
  curl_setopt($ch, CURLOPT_POSTFIELDS, ($params));
  curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
  $result = curl_exec($ch);
  curl_close($ch);

}
?>
